<!doctype html>
<html>
<head><meta charset='utf-8'><style>body{font-family:Arial;font-size:12px}table{width:100%;border-collapse:collapse}td,th{border:1px solid #ccc;padding:6px}</style></head>
<body>
<h2 style='text-align:center'>ICS - Integric Check Solutions</h2>
<h3 style='text-align:center'>INVESTIGATION REPORT</h3>
<table>
  <tr><th>Report No.</th><td>{{ case.report_no }}</td><th>Date</th><td>{{ case.report_date }}</td></tr>
  <tr><th>Office</th><td colspan='3'>{{ case.office_name }}</td></tr>
</table>
<h4>A. Accident Details</h4>
<table>
  <tr><th>Date</th><td>{{ case.accident_date }}</td><th>Time</th><td>{{ case.accident_time }}</td></tr>
  <tr><th>Place</th><td colspan='3'>{{ case.accident_place }}</td></tr>
</table>
<h4>Findings</h4><p>{{ case.findings }}</p>
<h4>Analysis</h4><p>{{ case.analysis }}</p>
<h4>Recommendation</h4><p>{{ case.recommendations }}</p>
</body></html>
